general {
    base_exp_dir = <your output save path>
}

finetune_dataset {
    dataset_name = DTUDatasetFinetune
    data_dir = <your data path>
    factor = 1.1 # smaller, more zoom in
    interval_scale = 1.0
    num_interval = 192
    img_hw = [1152, 1600]
    n_rays = 512
    scene = scan24
    ref_view = 23
    num_views = 3
    val_res_level = 4
}

train {
    lr_confs {
        mlp_lr = 5e-4
        vol_lr = [1e-4, 1e-3, 1e-3, 1e-2, 1e-2]
    }
    epochs = 5000
    anneal_end = 0

    warmup = 0.0
    alpha = 0.02

    save_freq = 2500
    log_freq = 100
    val_freq = 2500

    loss {
        color_weight = 1.0
        sparse_weight = 0.0
        igr_weight = 0.1
        sparse_scale_factor = 100
        mfc_weight = 1.0
        smooth_weight = 0.0005
        tv_weight = 0.0001
        pseudo_sdf_weight = 1.0
    }
}

model {
    feature_network {
        d_out = [4, 4, 4, 4, 4]
    }
    volume {
        volume_dims = [256, 128, 64, 32, 16]
    }
    reg_network {
        d_voluem = [8, 8, 8, 8, 8]
        d_out = [4, 4, 4, 4, 4]
        d_base = 8
    }
    implicit_surface {
        sdf_network {
            d_out = 129
            d_in = 3
            d_hidden = 128
            n_layers = 6
            skip_in = [3]
            multires = 4
            bias = 0.5
            scale = 1.0
            geometric_init = True
            weight_norm = True
            feat_channels = 20
        }
        color_network {
            d_feature = 20
        }
        variance_network {
            init_val = 0.3
        }
        render {
            n_samples = 64
            n_importance = 64
            up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
            perturb = 1.0
        }
    }
}